/* Global Settings */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 3px;
    /* border: solid 1px; */
    overflow: hidden;
    /* overflow-x: hidden; */
    font-family: 'Roboto', sans-serif;
}

li {
    list-style-type: none;
}


/*** MAIN CONTAINER ITEMS ***/
.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 0.7fr 7fr;
    grid-template-areas: 
        "sidebar nav"
        "sidebar sub";
    gap: 15px;
    /* padding-top: 1.5rem; */
    /* padding-left: 1.5rem; */
    /* padding: 1.5rem; */
}


/*** *** Sidebar *** ***/
.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 0.1fr 5fr 0.1fr 3fr;
}

/* Remove this ? */
.sidebar > .logo {
   width: 6rem; 
   align-self: center;
   margin: 0 auto;
}

.sidebar > .separator {
    border-bottom: 5px solid;
}


.sidebar > .nav-items,
.sidebar > .nav-support {
    display: grid;
    gap: 15px;
}

.sidebar > .nav-items {
    grid-template-rows: repeat(8, 40px);
}

.sidebar > .nav-support {
    grid-template-rows: repeat(5, 40px);
}

.sidebar img {
    width: 1.5rem;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 7px;
}


/*** *** Navigation Bar *** ***/
.nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav > .left-nav-items,
.nav > .right-nav-items {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap: 15px;
}



/*** *** SUB CONTAINER ITEMS *** ***/
.sub-container {
    grid-area: sub;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "projects-c announcements-c"
        "projects-c trending-c";
    gap: 2rem;
}


/*** *** *** Projects *** *** ***/
.projects-container {
    grid-area: projects-c;
}

.projects {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.projects .proj-btns {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 0;
}


/*** *** *** Announcements *** *** ***/
.announcements-container {
    grid-area: announcements-c;
}

.announcements {
    display: grid;
    gap: 15px;
}


/*** *** *** Trending *** *** ***/
.trending-container {
    grid-area: trending-c;
    overflow: auto;
}

.trending-container > .profiles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

.trending-container > .profiles > .profile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
}

.trending-container > .profiles > .profile 
> .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
